user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}
http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
#tcp_nopush     on;

	keepalive_timeout  65;

#gzip  on;
	server{
		client_max_body_size 500m;
		listen 80;
		server_name 47.100.39.201 www.tuppy.pub tuppy.pub;
		charset utf-8;
		access_log  /var/log/nginx/host.access.log  main;
		location /test{
			root /usr/share/nginx/html;
#			index test.html;
			autoindex on;
		}
		location /bsj/{
			proxy_pass   http://127.0.0.1:8099/;
		}
		location /{
			proxy_pass   http://127.0.0.1:8080;
		}
	}
	server{
		listen 3001 ssl;
		server_name 47.100.39.201 www.tuppy.pub tuppy.pub;
		ssl_certificate /etc/nginx/key/2909967_tuppy.pub.pem;
		ssl_certificate_key /etc/nginx/key/2909967_tuppy.pub.key;
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		charset utf-8;

		root /root/moral-machine/build;
		autoindex on;
		location ~* .(jpg|gif|png|js|css|ico)$ {
			root /root/moral-machine/build;
			if (-f $request_filename) {
				expires max;
				break;
			}
		}
		location /{
			try_files $uri /index.html;
			autoindex on;
# index index.html;
		}
		location /api/{
			proxy_pass http://127.0.0.1:8090/;
		}

# 	location /react/static/js {
#         root /root/react/build/js;
#     }
	}

	server{
		listen 3000 ssl;
		server_name 47.100.39.201 www.tuppy.pub tuppy.pub;
		ssl_certificate /etc/nginx/key/2909967_tuppy.pub.pem;
		ssl_certificate_key /etc/nginx/key/2909967_tuppy.pub.key;
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		charset utf-8;

		root /root/react/build;
		autoindex on;
		location ~* .(jpg|gif|png|js|css|ico)$ {
			root /root/react/build;
			if (-f $request_filename) {
				expires max;
				break;
			}
		}
		location /{
			try_files $uri /index.html;
			autoindex on;
		}
		location /api/{
			proxy_pass http://127.0.0.1:8080/;
		}
	}
	server {
		listen       443 ssl;
		server_name  47.100.39.201 www.tuppy.pub tuppy.pub;
		index index.html;
		ssl_certificate /etc/nginx/key/2909967_tuppy.pub.pem;
		ssl_certificate_key /etc/nginx/key/2909967_tuppy.pub.key;
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		charset utf-8;
		access_log  /var/log/nginx/host.access.log  main;
		location /bsj/{
			proxy_pass   http://127.0.0.1:8099/;
		}
		location /{
			proxy_pass http://127.0.0.1:8080;
			index  index.html index.htm;
		}
		location /test{
			root /usr/share/nginx/html;
			autoindex on;
		}
		location /goWithU/*{
			proxy_pass http://127.0.0.1:3000/;
		}

		location /api/{
			proxy_pass http://127.0.0.1:8080/;
		}
		location ~* .(jpg|gif|png|js|css|ico)$ {
			root /root/react/build;
			if (-f $request_filename) {
				expires max;
				break;
			}
		}


#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   /usr/share/nginx/html;
}
}
}
